# Fiap.Api.Donation3

./: Fiap.Api.Donation3.sln
Fiap.Api.Donation3/: ConfigureSwaggerOptions.cs  Dockerfile  Fiap Shift WebApi 33.postman_collection.json  Fiap.Api.Donation3.csproj  Fiap.Api.Donation3.http  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
Fiap.Api.Donation3/Controllers/: AcessoController.cs  CategoriaController.cs  CursoController.cs  HomeController.cs  ProdutoController.cs  TrocaController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Api.Donation3/Data/: DataContext.cs
Fiap.Api.Donation3/Migrations/: 20241009005421_Categoria.Designer.cs  20241009005421_Categoria.cs  20241010004114_Usuario.Designer.cs  20241010004114_Usuario.cs  20241011000831_Produto.Designer.cs  20241011000831_Produto.cs  20241011002409_IndicesCategoriaUsuario.Designer.cs  20241011002409_IndicesCategoriaUsuario.cs  20241016230409_ProdutoAdd.Designer.cs  20241016230409_ProdutoAdd.cs  20241022222114_Troca.Designer.cs  20241022222114_Troca.cs  20241022224303_TrocaWithUsuario.Designer.cs  20241022224303_TrocaWithUsuario.cs  DataContextModelSnapshot.cs
Fiap.Api.Donation3/Models/: CategoriaModel.cs  CursoModel.cs  ProdutoModel.cs  RegraUsuario.cs  TrocalModel.cs  UsuarioModel.cs
Fiap.Api.Donation3/Properties/: launchSettings.json
Fiap.Api.Donation3/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  TrocaRepository.cs  UsuarioRepository.cs
Fiap.Api.Donation3/Repository/Interface/: ICategoriaRepository.cs  IProdutoRepository.cs  ITrocaRepository.cs  IUsuarioRepository.cs
Fiap.Api.Donation3/Services/: AuthenticationService.cs  ITrocaService.cs  TrocaService.cs
Fiap.Api.Donation3/ViewModel/: CategoriaRequestViewModel.cs  CategoriaResponseViewModel.cs  LoginRequestVM.cs  LoginResponseVM.cs  ProdutoPatchViewModel.cs  ProdutoRequestViewModel.cs  ProdutoResponseViewModel.cs  TrocaRequestViewModel.cs  TrocaResponseViewModel.cs  UsuarioPatchViewModel.cs  UsuarioRequestViewModel.cs  UsuarioResponseViewModel.cs
Fiap.Api.Donation3Test/: BaseTest.cs  Fiap.Api.Donation3Test.csproj  UnitTest1.cs  UsuarioControllerTest.cs
